# Backend-Search

./: .dockerignore  .gitignore  BackEndSearch.sql  BackEndSearchFakebook.csproj  BackEndSearchFakebook.http  BackEndSearchFakebook.sln  Backend-Search-Fakebook.csproj  Backend-Search-Fakebook.sln  BackendSearchDB Beta1.sql  BackendSearchDB Beta2.sql  Dockerfile  GraphQL_FrontEnd_Document.md  Program.cs  README.md  SEARCH_FUSION_HANDOFF.md  appsettings.json  schema-extensions.graphqls  schema-settings.json  schema.graphqls
Authentication/: InternalSearchServiceAuthenticationHandler.cs
Configuration/: GatewayOptions.cs  InternalSearchServiceOptions.cs  MessengerContactsOptions.cs  SocialGraphFriendsOptions.cs
Contracts/: SearchIndexContracts.cs  SearchQueryContracts.cs
Controller/: InternalSearchIndexesController.cs  SearchEngineController.cs
Controllers/: HomeController.cs
GraphQL/: Mutation.cs  Query.cs  SearchGraphQlErrors.cs  SearchResultTypes.cs
Helper/: TextHelper.cs
Infrastructure/: SearchFeedbackSchemaHostedService.cs  SearchProblems.cs
Infrastructure/Health/: SearchDatabaseHealthCheck.cs
Infrastructure/Security/: CorrelationIdMiddleware.cs  FixedTimeSecretComparer.cs  GatewayTrustMiddleware.cs  SearchHeaders.cs  SecurityProblemWriter.cs  TrustedGatewayUserAccessor.cs  TrustedHeaderReader.cs  UnhandledExceptionMiddleware.cs
Migrations/: 20260701032039_RemoveOwnerId.Designer.cs  20260701032039_RemoveOwnerId.cs  20260711151522_InitialCreate.Designer.cs  20260711151522_InitialCreate.cs  FakebookMinhContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FakebookMinhContext.cs  Object.cs  Token.cs
Properties/: launchSettings.json
Services/: IndexerService.cs  MessengerContactClient.cs  SearchService.cs  SocialGraphFriendClient.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
tests/BackEndSearchFakebook.Tests/: BackEndSearchFakebook.Tests.csproj  FixedTimeSecretComparerTests.cs  GraphQLSchemaContractTests.cs  MessengerContactClientTests.cs  SearchContractValidatorTests.cs  SearchMutationSecurityTests.cs  SocialGraphFriendClientTests.cs
